PREFIX ordo:<http://www.orpha.net/ORDO/>
PREFIX w3: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?gene ?geneLab ?nbD 
WHERE{
{
SELECT ?g (COUNT(?d) as ?nbD)

	WHERE {
		?r owl:onProperty ?rel.
		?g w3:label ?gLabel.
		?g w3:subClassOf ?r.
		?g w3:subClassOf ?class.
		?class w3:subClassOf ?sc.
		filter (?sc = ordo:Orphanet_C010)
		?r owl:someValuesFrom ?d.
		}
GROUP BY ?g
}

filter (?nbD > 9)

BIND (?g as ?gene)
?gene w3:label ?geneLab.
}
ORDER BY DESC(?nbD)
